{
  "name": "api",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "mocha v1/test/user.test.js",
    "start": "bun index.js"
  },
  "dependencies": {
    "@types/node": "^20.10.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "validator": "^13.11.0"
  }
}
